REACT_APP_PORT = 44341
REACT_APP_DOMAIN = localhost:$REACT_APP_PORT
REACT_APP_SS_DOMAIN = 194.67.93.7:8000

REACT_APP_RECAPTCHA_KEY = 6LcId9wZAAAAABkaj390EbrSCRDL_7nzKdyn91YM
REACT_APP_GOOGLE_CLIENT_ID = 57302216415-sqil8islp95mpok7n3o2mrsus3hmu3o3.apps.googleusercontent.com
