REACT_APP_PORT = 5001
REACT_APP_DOMAIN = localhost:$REACT_APP_PORT
REACT_APP_SS_DOMAIN = localhost:8000

REACT_APP_RECAPTCHA_KEY = 6LcId9wZAAAAABkaj390EbrSCRDL_7nzKdyn91YM
REACT_APP_GOOGLE_CLIENT_ID = 57302216415-sqil8islp95mpok7n3o2mrsus3hmu3o3.apps.googleusercontent.com

REACT_APP_STUN_SERVERS = stun:144.126.211.184:3478,stun:stun.l.google.com:19302,stun:global.stun.twilio.com:3478
REACT_APP_TURN_SERVER_URL = turn:144.126.211.184:3478?transport=tcp
REACT_APP_TURN_SERVER_USERNAME = root
REACT_APP_TURN_SERVER_CREDENTIAL = 123qweAS1!
